#rest api url
server.address=localhost
server.port=4100
server.servlet.context-path=/crm
spring.mvc.servlet.path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/crmdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.max-wait=30000

spring.data.mongodb.uri=mongodb://localhost:27017/crm

apiMajorVersion=1
apiMinorVersion=1
apiTimeStamp=1539748037

crm.persistence=mongodb